FIRST_HALF = 600
HALF_TIME = 300
SECOND_HALF = 600
OVER_TIME = 300
YELLOWCARD_TIME = 0


TIMEOUT_LIMIT = 300
NR_TIMEOUTS = 4



SAVENAME = referee.sav
MULTICASTADDRESS = 224.5.23.1
MULTICASTPORT = 30002
SERIALDEVICE = /dev/ttyUSB3
